//oops q10-2


import java.util.*;
class Fibo
 { 
public static void main(String args[]) 
{ 
Scanner sc=new Scanner(System.in);
System.out.println("Enter number :");
 int n = sc.nextInt();
 System.out.println("Fibonacci series upto " + n +" numbers : "); 
 for(int i=1; i<=n; i++)
{
 System.out.print(fibonacci2(i) +" "); 
}
 } 
 public static int fibonacci(int n){ 
if(n == 1 || n == 2){ 
    return 1; 
}
 return fibonacci(n-1) + fibonacci(n -2); 
 } 
 public static int fibonacci2(int n){
 if(n == 1 || n == 2){
 return 1;
 } 
 int f1=1, f2=1, fibonacci=1;
 for(int i= 3; i<= n; i++)
 {
 fibonacci = f1 + f2;
 f1 = f2;
 f2 = fibonacci;
 }
 return fibonacci; 
} 
}

