// Java program to find GCD of two numbers
import java.util.*;
class Main
{
	
	static int gcd(int num1, int num2)
	{
	
		if (num1 == 0)
		return num2;
		if (num2 == 0)
		return num1;
	
	
		if (num1 == num2)
			return num1;
	
	
		if (num1 > num2)
			return gcd(num1-num2, num2);
			
		return gcd(num1, num2-num1);
	}
	
	
	public static void main(String[] args)
	{

        Scanner sc=new Scanner(System.in);
        System.out.print("Enter two number:");
        int num1=sc.nextInt();
        int num2=sc.nextInt();
		System.out.println("GCD of " + num1 +" and " + num2 + " is " + gcd(num1, num2));
	}
}
