//collection-2


import java.util.*;
public class IsPrime {

	public void generatePrimes(int no){
		List<Integer> l = new ArrayList<Integer>();
		int n=0;
		for(int i=0;true;i++){
			boolean flag=true;
			if(i==0 || i==1){
				continue;
			}
			 for(int j=2; j<=i/2; j++){
		            // if the number is divisible by i, then n is not a prime number.
		            if(i%j==0){
		            	flag=false;
		            	break;
		            }
		        }
			 if(flag){
				 l.add(i);
				 n++;
			 }
			 if(n==no){
				 break;
			 }
			 
			
		}
		 showPrimes( l );
		}
	
	public void showPrimes(List l){
		System.out.println(l);
		}
	
	public static void main(String[] args) {
		IsPrime prime = new IsPrime();
		prime.generatePrimes(5);
		
	}
}